{
  "ApiKey": "",
  "DomainEndpoint": "", //Eg westeurope
  "QnAPAth": "https://{{QnAConginitveServiceName}}.azurewebsites.net/qnamaker/knowledgebases/{{Key}}/generateAnswer",
  "QnAAuthHeader": "{{KeyForAuthHeader}}",
  "botFilePath": "./{{NameOfTheQNABOT}}.bot",
  "botFileSecret": "{{YouNeedToGenerateABotFileSECRETFIRST",
  "bingSpellCheckKey": "{{APIKEYForSpellCheck}}"


}
